{
  "name": "flowcrm",
  "version": "1.0.0",
  "description": "FlowCRM - CRM SaaS para vendas B2B",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["crm", "saas", "b2b", "sales"],
  "author": "Paulo Vinicius",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3"
  }
}
